{
  "name": "oanda",
  "version": "1.0.0",
  "description": "OANDA REST API implementation",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/mocha",
    "test:watch": "node_modules/.bin/mocha -w",
    "coverage": "./node_modules/istanbul/lib/cli.js cover ./node_modules/mocha/bin/_mocha -- --ui bdd -R spec -t 5000"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ChrisKdon/oanda-node"
  },
  "keywords": [
    "oanda",
    "forex",
    "trading"
  ],
  "author": "Chris Kellendonk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChrisKdon/oanda-node/issues"
  },
  "homepage": "https://github.com/ChrisKdon/oanda-node",
  "devDependencies": {
    "chai": "^2.3.0",
    "istanbul": "^0.3.14",
    "mocha": "^2.2.5"
  },
  "dependencies": {
    "download": "^4.1.2",
    "promise": "^7.0.1",
    "restler": "^3.2.2",
    "underscore": "^1.8.3"
  }
}
